# MySQL administrator credentials
# This user is used in order to perform tasks related to initialization such as for example
# creating DB schema (see hooks.dbInit)
mysqlAdmin:
    user: "root"
    password: "secret"

# Application environment variables
appEnv:
    # VELMIE_WALLET_SETTINGS_DB_HOST
    dbHost: "mysql"
    # VELMIE_WALLET_SETTINGS_DB_PORT
    dbPort: "3306"
    # VELMIE_WALLET_SETTINGS_DB_USER
    # This value is also used by hooks.dbInit
    dbUser: "wallet-settings-user"
    # VELMIE_WALLET_SETTINGS_DB_PASS
    # This value is also used by hooks.dbInit
    dbPass: "secret"
    # VELMIE_WALLET_SETTINGS_DB_NAME
    dbName: "wallet-settings"